#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Feb 27 15:45:09 EST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=americanImplementation.xml,interface.xml
domain=default
